<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            flex-direction: column;
        }

        .button {
            background-color: #007bff;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .button:hover {
            background-color: rebeccapurple;
            transform: scale(1.1);
        }
        

        .link {
            color: #007bff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }

        .link:hover {
            color: #ff6600;
        }
        .link:visited{
            color: black;
        }


        
    </style>
</head>
<body>
    <button class="button">CLICK ON ME</button>
    <br>
    <a href="#" class="link">CLICK HERE</a>
    <br><br>
    
</body>
</html>
